<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport=" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title> TODO </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section class="todoapp">
        <header id="todo-list">
            <h1> todos </h1>
            <input type="text" id="task" class="new-todo" placeholder="What needs to be done ?">
        </header>
        <section class="main" style="display: none;">
            <input id="toggle-all" class="toggle-all" type="checkbox" style="display:none">
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list"></ul>
        </section>
    </section>
    <footer class="footer" style="display: none;">
        <span class="todo-count"></span>
        <ul class="filters">
            <li>
                <a href="#/" class="selected">All</a>
            </li>
            <li>
                <a href="#/active">Active</a>
            </li>
            <li>
                <a href="#/completed">Completed</a>
            </li>
        </ul>
        <button class="clear-completed">Clear completed</button>
    </footer>
    </section>
    <footer class="info" style="display: none;">
        <p>Double-click to edit a todo</p>
    
    </footer>
    <script src="node_modules/todomvc-common/base.js"></script>
    <script src="js/helpers.js"></script>
    
    </body>
    
    </html>

    <script src="myscript.js"></script>
</body>

</html>